<h1>Its My Birthday</h1>
<h2> 11th October </h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="cake with candles"/>
<p>Happily welcoming all of you to the birthday party!! See you all there</p>
<h3>What to bring</h3>
<ul>
    <li>color pens (I don't like chocalates)</li>
    <li>balloons(I love it)</li>
    <li>cashews and badam/pistah(my favourite)</li>
</ul>

<h3>Where to come</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Location</a>

